#version properties
#Fri, 08 Nov 2013 15:39:04 +0200
build.revision.number=16
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
