#version properties
#Mon, 11 Nov 2013 00:22:44 +0200
<<<<<<<=HEAD
#Fri, 08 Nov 2013 15:39:04 +0200
=\=\=\=\=\=\=
#Mon, 04 Nov 2013 14:37:17 +0200
build.revision.number=14
>>>>>>>=86633c3fcae9a38d9e2ea858ed4c0582ea410dcb
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
