#version properties
#Mon, 04 Nov 2013 14:37:17 +0200
build.revision.number=10
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
