#version properties
#Sun, 27 Oct 2013 12:19:35 +0300
build.revision.number=8
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
