SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HISTORY_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_DATE DATE,SALE_TIME TIME,PRICE_TOTAL NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 34
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays chips',11.00000000000000000000000000000000,18,'Potato chips')
INSERT INTO STOCKITEM VALUES(2,'Chupa-chups',8.00000000000000000000000000000000,30,'Sweets')
INSERT INTO STOCKITEM VALUES(3,'Frankfurters',15.00000000000000000000000000000000,30,'Beer sauseges')
INSERT INTO STOCKITEM VALUES(4,'D Light Cool Mint',9.00000000000000000000000000000000,30,'Light beer')
INSERT INTO STOCKITEM VALUES(5,'Free Beer',0.00000000000000000000000000000000,93,'Student''s delight')
INSERT INTO STOCKITEM VALUES(6,'Radler',7.00000000000000000000000000000000,15,'Lemon beer')
INSERT INTO STOCKITEM VALUES(7,'Saku Orginaal Ehe',11.00000000000000000000000000000000,4,'Saku Ehe')
INSERT INTO STOCKITEM VALUES(8,'The Taste of Manchester',12.00000000000000000000000000000000,40,'Manchester beer')
INSERT INTO STOCKITEM VALUES(9,'Taurus',5.00000000000000000000000000000000,37,'Taurus ')
INSERT INTO STOCKITEM VALUES(10,'Beershake Tequila',9.00000000000000000000000000000000,23,'Light beer')
INSERT INTO STOCKITEM VALUES(11,'Walter',7.00000000000000000000000000000000,1,'Walter')
INSERT INTO STOCKITEM VALUES(12,'Puls hele',11.00000000000000000000000000000000,18,'Hele puls')
INSERT INTO STOCKITEM VALUES(13,'Grapes 30tk',10.00000000000000000000000000000000,20,'grapes')
INSERT INTO STOCKITEM VALUES(14,'Blue cheese',12.00000000000000000000000000000000,20,'Cheese')
INSERT INTO STOCKITEM VALUES(15,'Chicken salad',15.00000000000000000000000000000000,13,'light chiken salad')
INSERT INTO STOCKITEM VALUES(16,'Pork',15.00000000000000000000000000000000,20,'Grilled pork')
INSERT INTO STOCKITEM VALUES(17,'Karksi Porter',11.00000000000000000000000000000000,14,'porter beer')
INSERT INTO STOCKITEM VALUES(18,'Honey beer',12.00000000000000000000000000000000,20,'parnu honey beer')
INSERT INTO STOCKITEM VALUES(19,'Bear beer',9.00000000000000000000000000000000,0,'bear beer')
INSERT INTO STOCKITEM VALUES(20,'Ice beer',8.00000000000000000000000000000000,17,'ice beer')
INSERT INTO STOCKITEM VALUES(21,'Blue cheese',10.00000000000000000000000000000000,42,'cheese')
INSERT INTO STOCKITEM VALUES(22,'Beer sausages',15.00000000000000000000000000000000,20,'sausages with beer')
INSERT INTO STOCKITEM VALUES(23,'Somersby blackberry',4.00000000000000000000000000000000,50,'cider')
INSERT INTO STOCKITEM VALUES(24,'Viru valge 4cl',11.00000000000000000000000000000000,21,'viin')
INSERT INTO STOCKITEM VALUES(25,'Backardi black 4cl',11.00000000000000000000000000000000,21,'backardi')
INSERT INTO STOCKITEM VALUES(26,'Coca-cola',7.00000000000000000000000000000000,48,'soda')
INSERT INTO STOCKITEM VALUES(27,'Sprite',7.00000000000000000000000000000000,44,'soda')
INSERT INTO STOCKITEM VALUES(28,'Fanta',7.00000000000000000000000000000000,20,'soda')
INSERT INTO STOCKITEM VALUES(29,'Rum and cola',14.00000000000000000000000000000000,12,'cocktail')
INSERT INTO STOCKITEM VALUES(32,'Lays chips',11.00000000000000000000000000000000,30,'')
INSERT INTO STOCKITEM VALUES(33,'Chupa-chups',8.00000000000000000000000000000000,30,'')
INSERT INTO STOCKITEM VALUES(34,'Frankfurters',15.00000000000000000000000000000000,30,'')
INSERT INTO STOCKITEM VALUES(35,'D Light Cool Mint',9.00000000000000000000000000000000,30,'')
