#version properties
#Thu, 24 Oct 2013 17:09:27 +0300
build.revision.number=17
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
