#version properties
#Tue, 22 Oct 2013 16:04:24 +0300
build.revision.number=3
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
