#version properties
#Sat, 26 Oct 2013 15:44:17 +0300
build.revision.number=4
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
