#version properties
#Fri, 25 Oct 2013 15:42:37 +0300
build.revision.number=4
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
