#version properties
#Sat, 26 Oct 2013 14:16:29 +0300
build.revision.number=2
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
