#version properties
#Fri, 25 Oct 2013 14:44:34 +0300
build.revision.number=28
build.minor.number=0
build.major.number=0
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
